<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LinePanelController">
            <connections>
                <outlet property="lineField" destination="100015" id="100019"/>
                <outlet property="window" destination="100013" id="100020"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="100012" customClass="NSApplication"/>
        <window title="Select Line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SelectLine" animationBehavior="default" id="100013" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="60" y="56" width="253" height="62"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="213" height="30"/>
            <view key="contentView" id="100014">
                <rect key="frame" x="0.0" y="0.0" width="253" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField toolTip="Type a line number (e.g., 5), line number range (e.g., 10-20), or relative line number (e.g., -5)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100015">
                        <rect key="frame" x="20" y="21" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="100026"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Line number" drawsBackground="YES" id="100016">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="line number"/>
                        <connections>
                            <action selector="lineFieldChanged:" target="-2" id="100021"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100017">
                        <rect key="frame" x="167" y="13" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100018">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="selectClicked:" target="-2" id="100022"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100015" firstAttribute="leading" secondItem="100014" secondAttribute="leading" constant="20" symbolic="YES" id="100030"/>
                    <constraint firstItem="100015" firstAttribute="top" secondItem="100014" secondAttribute="top" constant="20" symbolic="YES" id="100031"/>
                    <constraint firstAttribute="bottom" secondItem="100017" secondAttribute="bottom" constant="20" symbolic="YES" id="100033"/>
                    <constraint firstItem="100017" firstAttribute="leading" secondItem="100015" secondAttribute="trailing" constant="10" id="100034"/>
                    <constraint firstAttribute="trailing" secondItem="100017" secondAttribute="trailing" constant="20" symbolic="YES" id="100036"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="127"/>
        </window>
    </objects>
</document>
