<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OpenSaveAccessoryOwner">
            <connections>
                <outlet property="accessoryView" destination="72" id="73"/>
                <outlet property="checkBox" destination="62" id="71"/>
                <outlet property="encodingPopUp" destination="60" id="66"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="72" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="628" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="104" y="35" width="126" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Plain Text Encoding:" usesSingleLineMode="YES" id="78">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="234" y="8" width="142" height="18"/>
                    <buttonCell key="cell" type="check" title="DO NOT LOCALIZE" imagePosition="left" alignment="left" inset="2" id="77">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message"/>
                    </buttonCell>
                </button>
                <popUpButton toolTip="Encoding to use if there is no encoding specified with the file." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="233" y="28" width="295" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="322"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="DO NOT LOCALIZE" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" id="76" customClass="EncodingPopUpButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="57">
                            <items>
                                <menuItem title="DO NOT LOCALIZE" state="on" id="59"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="69" id="80"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="60" firstAttribute="top" secondItem="72" secondAttribute="top" constant="7" id="123"/>
                <constraint firstAttribute="bottom" secondItem="62" secondAttribute="bottom" constant="9" id="138"/>
                <constraint firstItem="69" firstAttribute="baseline" secondItem="60" secondAttribute="baseline" id="139"/>
                <constraint firstItem="62" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="7" id="141"/>
                <constraint firstItem="60" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="8" symbolic="YES" id="301"/>
                <constraint firstItem="69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72" secondAttribute="leading" constant="20" symbolic="YES" id="373"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="8" id="375"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="72" secondAttribute="leading" priority="999" constant="236" id="376"/>
                <constraint firstAttribute="trailing" secondItem="60" secondAttribute="trailing" constant="104" id="377"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="62" secondAttribute="trailing" constant="10" id="378"/>
            </constraints>
            <point key="canvasLocation" x="136" y="137"/>
        </customView>
    </objects>
</document>
