<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EncodingManager">
            <connections>
                <outlet property="encodingMatrix" destination="200014" id="200027"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="200010" customClass="NSApplication"/>
        <window title="Customize Encodings List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Text Encodings" animationBehavior="default" id="200011" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="749" y="501" width="336" height="187"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="336" height="120"/>
            <value key="maxSize" type="size" width="500" height="1000"/>
            <view key="contentView" id="200012">
                <rect key="frame" x="0.0" y="0.0" width="336" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200013">
                        <rect key="frame" x="6" y="39" width="324" height="126"/>
                        <clipView key="contentView" id="Uuy-HE-TVo">
                            <rect key="frame" x="1" y="1" width="311" height="124"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200014">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="329" height="18"/>
                                    <size key="intercellSpacing" width="5" height="2"/>
                                    <buttonCell key="prototype" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="-1" inset="2" id="200016">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="200015">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="encodingListChanged:" target="-2" id="200028"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="200017">
                            <rect key="frame" x="-100" y="-100" width="330" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="200018">
                            <rect key="frame" x="312" y="1" width="11" height="124"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" preferredMaxLayoutWidth="318" translatesAutoresizingMaskIntoConstraints="NO" id="200019">
                        <rect key="frame" x="7" y="166" width="320" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="683" constant="316" id="200127"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Select the encodings you want to appear in text encoding menus." id="200020">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200021">
                        <rect key="frame" x="0.0" y="8" width="76" height="27"/>
                        <buttonCell key="cell" type="push" title="Select all" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="200022">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectAll:" target="-2" id="200029"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200023">
                        <rect key="frame" x="72" y="8" width="71" height="27"/>
                        <buttonCell key="cell" type="push" title="Clear all" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="200024">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearAll:" target="-2" id="200030"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200025">
                        <rect key="frame" x="220" y="8" width="116" height="27"/>
                        <buttonCell key="cell" type="push" title="Revert to default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="200026">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertToDefault:" target="-2" id="200031"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="200021" firstAttribute="baseline" secondItem="200023" secondAttribute="baseline" id="200041"/>
                    <constraint firstItem="200013" firstAttribute="top" secondItem="200019" secondAttribute="bottom" constant="1" id="200054"/>
                    <constraint firstItem="200021" firstAttribute="top" secondItem="200013" secondAttribute="bottom" constant="8" symbolic="YES" id="200070"/>
                    <constraint firstAttribute="bottom" secondItem="200021" secondAttribute="bottom" constant="15" id="200071"/>
                    <constraint firstItem="200019" firstAttribute="leading" secondItem="200012" secondAttribute="leading" constant="9" id="200072"/>
                    <constraint firstItem="200013" firstAttribute="leading" secondItem="200021" secondAttribute="leading" id="200075"/>
                    <constraint firstItem="200023" firstAttribute="leading" secondItem="200021" secondAttribute="trailing" constant="8" symbolic="YES" id="200118"/>
                    <constraint firstItem="200025" firstAttribute="baseline" secondItem="200023" secondAttribute="baseline" id="200120"/>
                    <constraint firstAttribute="trailing" secondItem="200019" secondAttribute="trailing" constant="11" id="200121"/>
                    <constraint firstItem="200013" firstAttribute="leading" secondItem="200012" secondAttribute="leading" constant="6" id="200122"/>
                    <constraint firstItem="200013" firstAttribute="centerX" secondItem="200012" secondAttribute="centerX" id="200123"/>
                    <constraint firstItem="200013" firstAttribute="trailing" secondItem="200025" secondAttribute="trailing" id="200124"/>
                    <constraint firstItem="200019" firstAttribute="top" secondItem="200012" secondAttribute="top" constant="8" id="200125"/>
                    <constraint firstItem="200025" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="200023" secondAttribute="trailing" constant="8" symbolic="YES" id="200126"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="131"/>
        </window>
    </objects>
</document>
