<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentPropertiesPanelController">
            <connections>
                <outlet property="documentObjectController" destination="63" id="100243"/>
                <outlet property="window" destination="5" id="100223"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Document Properties" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DocumentProperties" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="705" y="574" width="333" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="300" height="206"/>
            <value key="maxSize" type="size" width="800" height="600"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="333" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="6" y="144" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Keywords:" id="100100">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter keywords that describe this document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="NSTokenField">
                        <rect key="frame" x="87" y="142" width="233" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100101">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="100" id="259"/>
                            <binding destination="63" name="value" keyPath="selection.keywords" id="214">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable" keyPath="selection.readOnly" id="186">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.richText" previousBinding="186" id="188">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="143" id="236"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="6" y="198" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Title:" usesSingleLineMode="YES" id="100014">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter the title of the document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="87" y="196" width="233" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100015">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="14" id="257"/>
                            <binding destination="63" name="editable" keyPath="selection.readOnly" id="178">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.richText" previousBinding="178" id="180">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="value" keyPath="selection.title" id="247">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="222" id="234"/>
                        </connections>
                    </textField>
                    <textField toolTip="Enter the names of the people who wrote this document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="87" y="277" width="233" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="101114"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100016">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="17" id="254"/>
                            <binding destination="63" name="value" keyPath="selection.author" id="100238">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.readOnly" previousBinding="198" id="200">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable" keyPath="selection.richText" id="198">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="18" id="231"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="6" y="279" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Author:" id="100017">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter the name of the company or organization responsible for this document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="87" y="250" width="233" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100018">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="19" id="255"/>
                            <binding destination="63" name="value" keyPath="selection.company" id="100240">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable" keyPath="selection.readOnly" id="170">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.richText" previousBinding="170" id="172">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="20" id="232"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="6" y="252" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Organization:" id="100019">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter the copyright notice or other rights information for this document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="87" y="223" width="233" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100020">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="21" id="256"/>
                            <binding destination="63" name="value" keyPath="selection.copyright" id="100242">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable" keyPath="selection.readOnly" id="174">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.richText" previousBinding="174" id="175">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="15" id="233"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="6" y="225" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Copyright:" id="100021">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="6" y="117" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Comment:" id="100022">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter your notes on the document." verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                        <rect key="frame" x="87" y="56" width="233" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="100830"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100143">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="22" id="260"/>
                            <binding destination="63" name="value" keyPath="selection.comment" id="212">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.readOnly" previousBinding="182" id="183">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable" keyPath="selection.richText" id="182">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="16" id="237"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="872" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                        <rect key="frame" x="6" y="171" width="75" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Subject:" id="100221">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Enter the subject of this document." horizontalHuggingPriority="97" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                        <rect key="frame" x="87" y="169" width="233" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100222">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="221" id="258"/>
                            <binding destination="63" name="editable" keyPath="selection.readOnly" id="243">
                                <dictionary key="options">
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="editable2" keyPath="selection.richText" previousBinding="243" id="244">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                            <binding destination="63" name="value" keyPath="selection.subject" id="229">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                    <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="101" id="235"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="100244">
                        <rect key="frame" x="85" y="7" width="237" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="101660"/>
                        </constraints>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Document properties are not saved in plain text documents." id="100245">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="100333"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="100391"/>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="13" id="100448"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="100562"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="100597"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="100615"/>
                    <constraint firstItem="101" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" symbolic="YES" id="100813"/>
                    <constraint firstItem="222" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" symbolic="YES" id="100889"/>
                    <constraint firstItem="143" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="8" symbolic="YES" id="100891"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="100892"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="100894"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="6" secondAttribute="top" constant="10" id="100912"/>
                    <constraint firstItem="20" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="101404"/>
                    <constraint firstItem="17" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="101411"/>
                    <constraint firstItem="19" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="101417"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="101425"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="101427"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="221" secondAttribute="leading" id="101428"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="101429"/>
                    <constraint firstItem="100244" firstAttribute="top" secondItem="143" secondAttribute="bottom" constant="8" symbolic="YES" id="101598"/>
                    <constraint firstItem="143" firstAttribute="trailing" secondItem="100244" secondAttribute="trailing" id="101615"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="101622"/>
                    <constraint firstItem="14" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="101626"/>
                    <constraint firstItem="221" firstAttribute="baseline" secondItem="222" secondAttribute="baseline" id="101631"/>
                    <constraint firstItem="100" firstAttribute="baseline" secondItem="101" secondAttribute="baseline" id="101632"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="101633"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="13" id="101639"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="101640"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="100" secondAttribute="trailing" id="101641"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="101642"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="221" secondAttribute="trailing" id="101643"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="101644"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="101645"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="100244" secondAttribute="leading" id="101646"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="101647"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="143" secondAttribute="leading" id="101648"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="101" secondAttribute="leading" id="101649"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="101650"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="101651"/>
                    <constraint firstItem="222" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="101652"/>
                    <constraint firstItem="143" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="101653"/>
                    <constraint firstItem="222" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="101654"/>
                    <constraint firstItem="222" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="101655"/>
                    <constraint firstItem="222" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="101656"/>
                    <constraint firstItem="222" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="101657"/>
                    <constraint firstItem="222" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="101658"/>
                    <constraint firstAttribute="bottom" secondItem="100244" secondAttribute="bottom" constant="7" id="101661"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="16" id="230"/>
            </connections>
            <point key="canvasLocation" x="140" y="132"/>
        </window>
        <objectController objectClassName="Document" id="63">
            <declaredKeys>
                <string>subject</string>
                <string>author</string>
                <string>keywords</string>
                <string>comment</string>
                <string>copyright</string>
                <string>readOnly</string>
                <string>richText</string>
                <string>company</string>
                <string>title</string>
            </declaredKeys>
            <classReference key="objectClass" className="Document"/>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="inspectedDocument" id="100237"/>
            </connections>
        </objectController>
        <customObject id="250" userLabel="Shared App" customClass="NSApplication"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
